# ZupRecrutamento

./: README.md  ZupRecrutamento.sln  database.sql
Dto/Base/: BaseDto.cs
Dto/Funcionario/: FuncionarioDto.cs  FuncionarioFiltroDto.cs
Framework.Compartilhado/Validacao/: ValidacaoErro.cs  ValidacaoSumario.cs
Framework.Compartilhado/Validacao/Api/: ApiException.cs  ValidacaoException.cs
Framework.Data/: DbConnectionServices.cs  Framework.Data.csproj
Framework.Data.Interface/: IDbService.cs
Framework.Data.Interface.Service/: ITransactionDb.cs
Ioc/: Ioc.csproj  RegistradorIoc.cs
Ioc.Interface/: IControllerRegistrador.cs  Ioc.Interface.csproj
Ioc.Interface/Base/: ICicloVidaRegistrador.cs  IContainerRegistrador.cs
Ioc.Registrador/: Ioc.Registrador.csproj  Registrador.cs
Ioc/Middleware/: TransacaoInterceptador.cs
Repository/: Repository.csproj
Repository.Interface/: Repository.Interface.csproj
Repository.Interface/Base/: IBaseCrudRepository.cs  IBaseRepository.cs
Repository.Interface/Funcionario/: IFuncionarioRepository.cs
Repository.Model/: FuncionarioModel.cs
Repository.Model/Base/: BaseModel.cs
Repository/Base/: BaseCrudRepository.cs  BaseRepository.cs  BaseServiceRepository.cs
Repository/Funcionario/: FuncionarioRepository.cs
Service/: Service.csproj
Service.Interface/: Service.Interface.csproj
Service.Interface/Base/: IBaseService.cs
Service.Interface/Funcionario/: IFuncionarioService.cs
Service.Validacao/: Service.Validacao.csproj
Service.Validacao.Interface/: Service.Validacao.Interface.csproj
Service.Validacao.Interface/Base/: IBaseCrudValidacao.cs  IBaseValidacao.cs
Service.Validacao.Interface/Funcionario/: IFuncionarioValidacao.cs
Service.Validacao/Base/: BaseCrudValidacao.cs  BaseValidacao.cs
Service.Validacao/Funcionario/: FuncionarioValidacao.cs
Service/Base/: BaseService.cs
Service/Funcionario/: FuncionarioService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Base/: BaseApiController.cs
WebApi/Controllers/: FuncionarioController.cs
WebApi/Filter/: ExceptionFilter.cs
WebApi/Properties/: launchSettings.json
ZupRecrutamento/: Program.cs  Startup.cs
ZupRecrutamento/Properties/: launchSettings.json
