<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Compartilhado\Framework.Compartilhado.csproj" />
    <ProjectReference Include="..\Service.Validacao.Interface\Service.Validacao.Interface.csproj" />
  </ItemGroup>

</Project>
