<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ioc.Interface\Ioc.Interface.csproj" />
    <ProjectReference Include="..\Ioc\Ioc.csproj" />
  </ItemGroup>

</Project>
